# robotpy-eclipse-plugins

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  README.md  notes.md  plugin.xml  pom.xml
public.updatesite/: compositeArtifacts.xml  compositeContent.xml
robotpy/: plugin.xml  pom.xml
robotpy.feature/: feature.xml  pom.xml
robotpy.updatesite/: pom.xml  site.xml
robotpy.updatesite/web/: site.xsl
robotpy/resources/py/: preexec.py
robotpy/src/main/java/io/github/robotpy/plugins/robotpy/: WPILibPythonPlugin.java
robotpy/src/main/java/io/github/robotpy/plugins/robotpy/feature/: feature.xml  pom.xml
robotpy/src/main/java/io/github/robotpy/plugins/robotpy/installer/: SimInstaller.java
robotpy/src/main/java/io/github/robotpy/plugins/robotpy/launching/: DeployLaunchShortcut.java  DeployNoTestsLaunchShortcut.java  JavaLaunchShortcut.java  PyfrcSimulateLaunchShortcut.java  RobotLaunchShortcut.java  SimulateLaunchShortcut.java  TestLaunchShortcut.java
robotpy/src/main/java/io/github/robotpy/plugins/robotpy/preferences/: PreferenceConstants.java  PreferenceInitializer.java
robotpy/src/main/java/io/github/robotpy/plugins/robotpy/wizards/: RobotpyCreateProjectFromWizard.java  RobotpyProjectMainPage.java
robotpy/src/main/java/io/github/robotpy/plugins/robotpy/wizards/copied/: NewProjectMainPage.java  ProjectCreationUtils.java
robotpy/src/main/java/io/github/robotpy/plugins/robotpy/wizards/examples/: ExampleRobotpyProject.java  ExampleRobotpyWizard.java
robotpy/src/main/java/io/github/robotpy/plugins/robotpy/wizards/file_template/: CommandGroupWizard.java  CommandWizard.java  FileTemplateWizard.java  FileTemplateWizardMainPage.java  PIDSubsystemWizard.java  SubsystemWizard.java  TriggerWizard.java
robotpy/src/main/java/io/github/robotpy/plugins/robotpy/wizards/newproject/: NewRobotpyWizard.java  PydevStructTest.java  PydevStuff.java  RobotpyProjectType.java  WPIRobotRobotpyProjectCreator.java
src/eclipse_plugins/: Activator.java
src/eclipseplugins/actions/eclipseplugins/actions/: SampleAction.java
