<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.robotpy.plugins</groupId>
  <artifactId>io.github.robotpy.plugins</artifactId>
  <version>2017.1.2</version>
  <packaging>pom</packaging>

  <modules>
    <module>robotpy</module>
    <module>robotpy.feature</module>
    <module>robotpy.updatesite</module>
  </modules>
  
  <properties>
    <tycho-version>1.0.0</tycho-version>
  </properties>

  <repositories>
    <repository>
      <id>juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/luna</url>
    </repository>
    <repository>
      <id>pydev</id>
      <layout>p2</layout>
      <url>http://pydev.org/updates</url>
    </repository>
    <repository>
      <id>FRC Eclipse Plugins</id>
      <layout>p2</layout>
      <url>http://first.wpi.edu/FRC/roborio/release/eclipse/</url>
    </repository>
    <repository>
      <id>FRC Binaries</id>
      <url>http://first.wpi.edu/FRC/c/maven/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- TODO: Sign the jars for verification. -->
    <!-- Currently disabled since eclipse runs out of memory verifying the -->
    <!-- signatures of the toolchains. -->
    <!--   <profile> -->
    <!--     <id>sign</id> -->
    <!--     <activation> -->
    <!--         <property> -->
    <!--             <name>jarsigner.alias</name> -->
    <!--         </property> -->
    <!--     </activation> -->
    <!--     <build> -->
    <!--         <plugins> -->
    <!--             <plugin> -->
    <!--                 <groupId>org.apache.maven.plugins</groupId> -->
    <!--                 <artifactId>maven-jarsigner-plugin</artifactId> -->
    <!--                 <version>1.2</version> -->
    <!--                 <executions> -->
    <!--                     <execution> -->
    <!--                         <id>sign</id> -->
    <!--                         <goals> -->
    <!--                             <goal>sign</goal> -->
    <!--                         </goals> -->
    <!--                     </execution> -->
    <!--                 </executions> -->
    <!--             </plugin> -->
    <!--         </plugins> -->
    <!--     </build> -->
    <!-- </profile> -->
    <profile>
      <id>docline-java8-disable</id>
      <activation>
	<jdk>[1.8,</jdk>
      </activation>
    </profile>

  </profiles>
</project>
