Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.robotpy.plugins.robotpy
Bundle-SymbolicName: io.github.robotpy.plugins.robotpy;singleton:=true
Bundle-Version: 2015.0.4
Bundle-Activator: io.github.robotpy.plugins.robotpy.WPILibPythonPlugin
Bundle-Vendor: RobotPy Development Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.ui,
 edu.wpi.first.wpilib.plugins.core;bundle-version="0.1.0",
 edu.wpi.first.wpilib.plugins.riolog;bundle-version="0.1.0",
 org.python.pydev;bundle-version="3.9.0.201411111611",
 org.python.pydev.core;bundle-version="3.9.0.201411111611",
 org.python.pydev.debug;bundle-version="3.9.0.201411111611",
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 universal.jar,
 pydev.jar,
 WinRegistry-4.5.jar,
 core.jar,
 ant-antlr.jar,
 ant-apache-bcel.jar,
 ant-apache-bsf.jar,
 ant-apache-log4j.jar,
 ant-apache-oro.jar,
 ant-apache-regexp.jar,
 ant-apache-resolver.jar,
 ant-apache-xalan2.jar,
 ant-commons-logging.jar,
 ant-commons-net.jar,
 ant-jai.jar,
 ant-javamail.jar,
 ant-jdepend.jar,
 ant-jmf.jar,
 ant-jsch.jar,
 ant-junit.jar,
 ant-junit4.jar,
 ant-launcher.jar,
 ant-netrexx.jar,
 ant-swing.jar,
 ant-testutil.jar,
 ant.jar,
 jdi.jar,
 jdimodel.jar,
 junit.jar,
 ast.jar,
 parser.jar,
 pydev-jython.jar,
 jython.jar,
 interactive_console.jar,
 commons-logging-1.1.1.jar,
 ws-commons-util-1.0.2.jar,
 xmlrpc-client-3.1.3.jar,
 xmlrpc-common-3.1.3.jar,
 xmlrpc-server-3.1.3.jar,
 shared_ui.jar,
 shared_core.jar
