Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.github.robotpy.plugins.robotpy
Bundle-SymbolicName: io.github.robotpy.plugins.robotpy;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: io.github.robotpy.plugins.robotpy.WPILibPythonPlugin
Bundle-Vendor: RobotPy Development Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 edu.wpi.first.wpilib.plugins.core;bundle-version="0.1.0",
 org.python.pydev;bundle-version="3.9.0.201411111611",
 org.python.pydev.core;bundle-version="3.9.0.201411111611"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 universal.jar,
 ant-antlr.jar,
 ant-apache-bcel.jar,
 ant-apache-bsf.jar,
 ant-apache-log4j.jar,
 ant-apache-oro.jar,
 ant-apache-regexp.jar,
 ant-apache-resolver.jar,
 ant-apache-xalan2.jar,
 ant-commons-logging.jar,
 ant-commons-net.jar,
 ant-jai.jar,
 ant-javamail.jar,
 ant-jdepend.jar,
 ant-jmf.jar,
 ant-jsch.jar,
 ant-junit.jar,
 ant-junit4.jar,
 ant-launcher.jar,
 ant-netrexx.jar,
 ant-swing.jar,
 ant-testutil.jar,
 ant.jar,
 jdi.jar,
 jdimodel.jar,
 junit.jar
