<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>io.github.robotpy.plugins.robotpy</artifactId>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>io.github.robotpy.plugins</groupId>
    <artifactId>io.github.robotpy.plugins</artifactId>
    <version>2017.1.2</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
	<build-number>DEVELOPMENT</build-number>
	<sim-zip>${project.build.directory}/sim-zip</sim-zip>
  </properties>

  <build>
	<resources>
	  <resource>
		<directory>.</directory>
        <includes>
          <include>resources/configuration.properties</include>
        </includes>
		<filtering>true</filtering>
      </resource>
	</resources>
	<plugins>
      <!-- copy the examples to the right place, because git subtree cannot specify a destination -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/resources/templates</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/../robotpy-wpilib/examples</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    <!--
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
            - Simulation -
            <execution>
              <id>fetch-sim-jar-zip-dependencies</id>
              <phase>compile</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <outputDirectory>${sim-zip}/sim/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
                
                <artifactItems>
                  <artifactItem>
                    <groupId>net.java.jinput</groupId>
                    <artifactId>jinput-platform</artifactId>
                    <version>2.0.5</version>
                    <classifier>natives-linux</classifier>
                    <type>jar</type>
                  </artifactItem>

                  <artifactItem>
                    <groupId>net.java.jinput</groupId>
                    <artifactId>jinput-platform</artifactId>
                    <version>2.0.5</version>
                    <classifier>natives-osx</classifier>
                    <type>jar</type>
                  </artifactItem>

                  <artifactItem>
                    <groupId>edu.wpi.first.wpilibj.simulation</groupId>
                    <artifactId>SimDS</artifactId>
                    <version>0.1.0-SNAPSHOT</version>
                    <destFileName>SimDS.jar</destFileName>
                    <outputDirectory>${sim-zip}/sim/tools</outputDirectory>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
        </executions>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.7</version>
		<executions>
		  
		  - Set time stamp and version properties. -
		  <execution>
			<id>set-version-info</id>
			<goals>
			  <goal>run</goal>
			</goals>
			<phase>process-sources</phase>
			<configuration>
			  <target>
				<tstamp>
				  <format property="timestamp" pattern="yyyy/MM/dd HH:mm:ss z"/>
				</tstamp>
				<tstamp>
				  <format property="version-info" pattern="yyyy.MM.dd.HH.mm.ss"/>
				</tstamp>
				<property name="version" value="${version-info}.${build-number}"/>
			  </target>
			  <exportAntProperties>true</exportAntProperties>
			</configuration>
		  </execution>

		  - Unzip jinput *.so's -
		  <execution>
			<id>unzip-jinput-libs</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
			<configuration>
			  <target>
				<unzip src="${sim-zip}/sim/lib/jinput-platform-2.0.5-natives-linux.jar"
					   dest="${sim-zip}/sim/lib"
					   overwrite="true" />
                <unzip src="${sim-zip}/sim/lib/jinput-platform-2.0.5-natives-osx.jar"
                       dest="${sim-zip}/sim/lib"
                       overwrite="true" />
			  </target>
			</configuration>
		  </execution>
          
		  - Generate zip file to unzip for the user. -
		  <execution>
			<id>generate-jar-zip</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
			<configuration>
			  <target>
				<zip destfile="${project.build.directory}/classes/resources/sim.zip"
					 basedir="${sim-zip}"
					 update="true" />
			  </target>
			</configuration>
		  </execution>
		</executions>
	  </plugin> -->
    </plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.apache.maven.plugins
									</groupId>
									<artifactId>
										maven-dependency-plugin
									</artifactId>
									<versionRange>[2.8,)</versionRange>
									<goals>
										<goal>copy</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore/>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
